[33mcommit 04887b45d0ba929dc4ba947e6567309aa41e0105[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 21:38:57 2014 -0300

    tratar sistema de tags

[33mcommit f98d93da135e26f22fc6c6942f212683c8044547[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 21:29:16 2014 -0300

    teste

[33mcommit d1fa15a168c4ee4636be4eb4e818de95605778d8[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 20:24:59 2014 -0300

    teste

[33mcommit c32eec4399bfc7c7ba566cf5d82927b83172a783[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 19:57:20 2014 -0300

    tratar sistema de tags

[33mcommit 7af77c08c90fe521c93078c3e1f48534117fada3[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 17:20:45 2014 -0300

    tratar sistema de tags e colocar foto

[33mcommit aedb9141190bebac4773dea45fffd4865db69453[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 17:11:59 2014 -0300

    tratar sistema de tags e colocar foto
