[33mcommit 4bc56061c13de7ca98e5a0c9016fb1a08d8c506b[m
Merge: 16a6385 cf299fd
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Sat Aug 23 13:41:24 2014 -0300

    tratar tags

[33mcommit cf299fddb2dc804bb03a9fa4ae6fa0db357dcbfe[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Sat Aug 23 13:17:15 2014 -0300

    tratar tags

[33mcommit 16a638560d830792eab2204aada85ab5b1fb6a70[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Sat Aug 23 13:12:29 2014 -0300

    tratar tags

[33mcommit 003c9d89ad1d22f4e26ca2802ee2e05b47d93eef[m
Merge: 0f67304 b7ecd14
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Sat Aug 23 12:51:07 2014 -0300

    Merge branch 'master' of github.com:brunosouza502/whisp

[33mcommit b7ecd14f812e5044a94d73dc8a68244f322a43d3[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Sat Aug 23 12:41:10 2014 -0300

    Initial commit

[33mcommit 0f67304a112e1041922a93acb4e6c80eb60e24b3[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Sat Aug 23 12:39:28 2014 -0300

    tratar sistema de tags

[33mcommit 04887b45d0ba929dc4ba947e6567309aa41e0105[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 21:38:57 2014 -0300

    tratar sistema de tags

[33mcommit f98d93da135e26f22fc6c6942f212683c8044547[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 21:29:16 2014 -0300

    teste

[33mcommit 4c9a9cc59962136991e1f49c9ae9418591c87c5e[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 20:34:08 2014 -0300

    tratar de sistemas de tags

[33mcommit d1fa15a168c4ee4636be4eb4e818de95605778d8[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 20:24:59 2014 -0300

    teste

[33mcommit c32eec4399bfc7c7ba566cf5d82927b83172a783[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 19:57:20 2014 -0300

    tratar sistema de tags

[33mcommit 7af77c08c90fe521c93078c3e1f48534117fada3[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 17:20:45 2014 -0300

    tratar sistema de tags e colocar foto

[33mcommit aedb9141190bebac4773dea45fffd4865db69453[m
Author: Bruno de Souza <brunosouza502@gmail.com>
Date:   Fri Aug 22 17:11:59 2014 -0300

    tratar sistema de tags e colocar foto
